# Reddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/sash/myreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/sash/myreddit/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ua/sash/myreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
