plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //add
    id  'kotlin-kapt'              //add
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ua.sash.myreddit"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//Lifecycle Extensions — содержит библиотеку ViewModel, которая будет использоваться для инкапсуляции загрузки данных и сохранения состояния фрагментов;
//Retrofit — http клиент. Нужен для запросов к серверу;
//Retrofit Gson Converter — конвертер для Retrofit, который через GSON превращает json строку в Java объекты;
//Glide — библиотека для загрузки изображений;
//PhotoView — расширение ImageView с поддержкой жестов.
dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.0.0"  //add
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0" //add

    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver" //add
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver" //add

    implementation "com.github.bumptech.glide:glide:$glide_ver"//add
    kapt "com.github.bumptech.glide:compiler:$glide_ver"

    implementation "com.github.chrisbanes:PhotoView:2.1.4"//add
}